<!DOCTYPE html>
<html>

<head>
    <title>About Us_Page 2</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            display: block;
            background-color: #36271E;
            margin-top: 50px;
            color: #fefae0;
            text-align: left;
            margin-top: 30px;
            margin: bottom 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: bold;
        }

        body {
            background-color: #fcf7eb;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .casts_images {
            text-align: center;
            margin: 30px 0;
        }

        .casts_images img {
            display: inline-block;
            margin: 150px;
            width: auto;
        }
    </style>
</head>

<body>
    <h1>Director/Casts</h1>
    <a href="index.html">Back to Home</a>
    <div class="casts_images">
        <img class="img_1" alt="profile: sohaila" src="../assets.img/pic_sohaila.JPG" />
        <img class="img_2" alt="profile: maitha" src="../assets.img/pic_maitha.JPG" />
        <img class="img_3" alt="profile: Yara" src="../assets.img/pic_yara.JPG" />
    </div>

    <div style="text-align:center; margin: 30px;">
        <a href="index.html">Back to Home</a>
    </div>
</body>

</html>